{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "RAILPACK",
    "watchPatterns": ["website/**"],
    "buildCommand": "cd website && npm install && npm run build"
  },
  "deploy": {
    "startCommand": "cd website && npm run start"
  }
}
